{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background: url('{% static "recognition/img/admin_home.jpg"%}') no-repeat center center fixed;
      background-size: cover;
      
    }
   
   </style>

<script  type='text/javascript'
src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'>
$(document).ready(function(){
  $("#train").click(function(){
    alert("Training begun. This may take upto 5 minutes. Please wait.");
  });
});
</script>
	
</head>
<body>
   <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
    <div class="col-sm-12">
      <div class="col-sm-12">
        <a style="padding-left: 1390px;" href="{% url 'logout' %}"><img src="{% static 'recognition/img/logout.png' %}" class="img-responsive" style="width:35px;height:35px"/></a>
        <a href="{% url 'logout' %}"><h5 class="text-right"><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5></a>
      <h1 class="text-center section-title" style="margin-bottom:2em">Welcome, Admin.</h1>
    </div>
     <style>
      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;

      }
      img{
        border-radius:20%;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid #fff;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
        .att{
          padding-right: 50px;
        }
        .lgn{
          padding-right: 50px;
        }
    </style>





      <div class="row">
     
       

           <div class="col-md-3">
          <a href="{%url 'register' %}"><img src="{% static 'recognition/img/add.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
          <div class="col-md-3">
          <a href="{%url 'add-photos'%}"><img src="{% static 'recognition/img/take-a-photo.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
           <div class="col-md-3">
          <a href="{%url 'train' %}" id="train" ><img src="{% static 'recognition/img/data.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
        <div class="col-md-3">
          <a href="{%url 'view-attendance-home' %}"><img src="{% static 'recognition/img/seo-report.png' %}" class="img-responsive" style="width:300px;height:300px"/></a>
       
        </div>
       




      </div>
  <div class="row">

  

        <div class="col md-3">
   <h4 class="text-center att">Register New Student</h4>
        </div>
          <div class="col md-3">
   <h4 class="text-center att">Add Photos</h4>
        </div>
            <div class="col md-3">
   <h4 class="text-center att">Train data</h4>
        </div>
        <div class="col md-3">
             <h4 class="text-center lgn">View Attendance Reports </h4>
        </div>
     


</div>

 {% if messages %}
      {% for message in messages%}
      <div class="alert alert-{{message.tags}}" > {{message}}
      </div>
      {%endfor %}

    {%endif%}


</div>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>